<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
</head>
<body>
    
  <!--Header Section-->  
  <header>

    <!--Nav Links-->    
    <nav>
        <p id="h-logo">Header Logo</p>
        <p class="h-link">header link one</p>
        <p class="h-link">header link two</p>
        <p class="h-link">header link three</p>
    </nav>

    <!--Header Hero Section-->
    <div class="hero">
        <div class="hero-main">
          <h1>This Website is awesome</h1>
          <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
          <button>Sign up</button>
        </div>
        <div class="hero-img">
            <img src="./images/older-gaming-couple.jpg" alt="">
        </div>
    </div> 

  </header>

  <!--Main Landing Page section-->
  <main>

    <div class="main-1">
      <h2>Some random information</h2>
      <div class="blocks">
          <div class="main-1-block">
            <figure>
              <img src="./images/gamer-zone.png" alt="" width="170px">
              <figcaption>this is some subtext under an illustration or image</figcaption>
            </figure>
          </div>
          <div class="main-1-block">
            <figure>
              <img src="./images/floating-controller.jpg" alt="" width="170px">
              <figcaption>this is some subtext under an illustration or image</figcaption>
            </figure>
          </div>
          <div class="main-1-block">
            <figure>
                <img src="./images/vg-controller.jpg" alt="" width="170px">
                <figcaption>this is some subtext under an illustration or image</figcaption>
            </figure>
          </div>
          <div class="main-1-block">
            <figure>
                <img src="./images/vr-gamer.jpg" alt="" width="170px">
                <figcaption>this is some subtext under an illustration or image</figcaption>
            </figure>
          </div>
      </div>
    </div>
    
    <div class="main-2">
        <p id>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p id="quote-name">-Kratos, God of War</p>
    </div>

    <div class="main-3">
        <div class="main-3-container">
            <div class="call-to-action">
                <p class="cta-p">Call to action! It's time!</p>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="cta-button">
                Sign-up
            </button>
        </div>
    </div>

  </main>

  <!--Footer Section-->
  <footer></footer>


</body>
</html>